above~	x
above	x
add~	x
add	x
adsr~	x
allpass.2nd~	x
allpass.filt~	x
allpass.rev~	x
amean	x
any2symbol	x
args	x
asr~	x
autofade~	x
autofade2~	x
autotune	x
autotune2	x
avg	x
balance~	x
bandpass~	x
bandstop~	x
bangdiv	x
batch.rec~	x
batch.write~	x
bend.in	x
bend.out	x
bicoeff	x
bin.shift~	x
biplot	x
biquads~	x
bl.imp~	x
bl.imp2~	x
bl.saw~	x
bl.saw2~	x
bl.sine~	x
bl.square~	x
bl.tri~	x
bl.vsaw~	x
bl.wavetable~	x
blocksize~	x
bpbank~	x
bpm	x
break	x
brickwall~	x
brown~ 	x
buffer	x
button	x
canvas.active	x
canvas.bounds	x
canvas.edit	x
canvas.gop	x
canvas.mouse	x
canvas.name	x
canvas.pos	x
canvas.setname	x
canvas.vis	x
canvas.wname	x
canvas.zoom	x
car2pol	x
car2pol~	x
ceil	x
ceil~	x
cents2frac	x
cents2ratio~	x
cents2ratio	x
cents2scale	x
chance	x
chance~	x
changed	x
changed~	x
changed2~	x
chorus~	x
circle	x
click	x
clipnoise~	x
clock	x
cmul~	x
colors	x
comb.filt~	x
comb.rev~	x
compress~	x
conv~	x
cosine~	x
count	x
crackle~	x
crossover~	x
crusher~	x
ctl.in	x
ctl.out	x
cusp~ 	x
db2lin	x
db2lin~	x
dec2frac	x
dec2hex	x
decay~	x
decay2~	x
del~	x
detect~	x
dir	x
display	x
display~	x
dollsym	x
downsample~	x
drive~	x
drum.seq	x
drunkard	x
drunkard~	x
duck~	x
dust~	x
dust2~	x
e	x
echo.rev~	x
else	x
envelope~	x
envgen~	x
eq~	x
eqdiv	x
euclid	x
expand~	x
f2s~	x
frac2cents	x
frac2dec	x
factor	x
fader~	x
fbdelay~	x
fbsine~	x
fbsine2~	x
fdn.rev~	x
ffdelay ~	x
flanger~	x
float2bits	x
float2sig~	x
floor	x
floor~	x
fold	x
fold~	x
fontsize	x
format	x
free.rev~	x
freeze~	x
freq.shift~	x
function	x
function~	x
gain~	x
gain2~	x
gate2imp~	x
gatehold~	x
gbman~	x
gcd	x
giga.rev~	x
glide	x
glide~	x
glide2	x
glide2~	x
gmean	x
grain.live~	x
grain.sampler~	x
grain.synth~	x
gran.player~	x
graph~	x
gray~	x
group	x
gui	x
hann~	x
henon~	x
hex2dec	x
highpass~	x
highshelf~	x
hip.bw~	x
hot	x
hz2rad	x
hz2rad~	x
ikeda~	x
imp~	x
imp2~	x
impseq~	x
impulse	x
impulse~	x
impulse2~ 	x
initmess 	x
insert 	x
interpolate 	x
iterate 	x
keyboard	x
lag~	x
lag2~	x
lastvalue	x
lastvalue~	x
latoocarfian~	x
lb	x
lcm	x
lfnoise	x
lfnoise~	x
lfo	x
limit	x
lin2db	x
lin2db~	x
lincong~	x
loadbanger	x
logistic~	x
lorenz~	x
loop	x
lop.bw~	x
lowpass~	x
lowshelf~	x
match~	x
maxpeak~	x
mtx~	x
mtx.ctl	x
mag	x
mag~	x
markov	x
median~	x
median	x
merge	x
message	x
messbox	x
meter	x
meter~	x
meter2~	x
meter4~	x
meter8~	x
midi	x
midi2freq	x
mix2~	x
mix4~	x
mono	x
mono.rev~	x
morph	x
morph~	x
mouse	x
mov.avg	x
mov.avg~	x
mov.rms~	x
ms2samps~	x
ms2samps	x
multi.vsl	x
nmess	x
noisegate~	x
norm~	x
note	x
note2pitch	x
note.in	x
note.out	x
nyquist~	x
op	x
op~	x
openfile	x
order	x
oscbank~	x
oscbank2~	x
oscilloscope~	x
out1~	x
out~	x
out4~	x
out8~	x
output~	x
pack2~	x
pad	x
pan2~	x
pan4~	x
pan8~	x
panic	x
parabolic~	x
pattern	x
peak~	x
perlin~	x
pgm.in	x
pgm.out	x
phaser~	x
phasor	x
pi	x
pic	x
pick	x
ping.pong~	x
pimp	x
pimp~	x
pinknoise~	x
pipe2	x
pitch2note	x
pitch.shift~	x
plate.rev~	x
play.file~	x
player~	x
pluck~	x
pmosc~	x
pol2car	x
pol2car~	x
power~	x
presets	x
properties	x
pulse	x
pulse~	x
pulsecount~	x
pulsediv~	x
pvoc.freeze~	x
pvoc.live~	x
pvoc.player~	x
quad~	x
quantizer	x
quantizer~	x
rad2hz	x
rad2hz~	x
ramp~	x
rampnoise	x
rampnoise~	x
rand.f	x
rand.f~	x
rand.i	x
rand.i~	x
rand.list	x
rand.seq	x
randpulse	x
randpulse~	x
randpulse2	x
randpulse2~	x
range	x
range~	x
range.hsl	x
ratio2cents	x
ratio2cents~	x
rdelay~	x
rec.file~	x
receiver	x
rescale	x
rescale~	x
resonant~	x
resonant2~	x
resonbank~	x
resonbank2~	x
retrieve	x
retune	x
reverse	x
rint~	x
rint	x
rm~	x
rms~	x
rotate	x
rotate~	x
routeall	x
router	x
routetype	x
s2f~	x
sample~	x
samps2ms~	x
samps2ms	x
saw~	x
saw2~	x
scale2cents	x
scales	x
scramble	x
schmitt	x
schmitt~	x
selector	x
separate	x
sequencer~	x
sequencer	x
setdsp~	x
sh~	x
shaper~	x
sig2float~	x
sin~	x
sine~	x
slew~	x
slew	x
slew2~	x
slew2	x
slice	x
slider2d	x
sort	x
spectrograph~	x
spread~	x
spread	x
square~	x
sr~	x
stack	x
standard~	x
status	x
status~	x
stepnoise	x
stepnoise~	x
stereo.rev~	x
stream	x
stretch.shift~	x
store	x
sum	x
susloop~	x
suspedal	x
svfilter~	x
symbol2any	x
sysrt.in	x
sysrt.out	x
t2	x
table~	x
tabplayer~	x
tabwriter~	x
tremolo~	x
trig.delay~	x
trig.delay2~	x
tempo	x
tempo~	x
timed.gate	x
timed.gate~	x
toggleff~	x
touch.in	x
touch.out	x
tri~	x
trig2bang	x
trig2bang~	x
trigger2	x
trighold~	x
trunc 	x
trunc~ 	x
unite	x
unmerge	x
vibrato~	x
vocoder~	x
voices	x
vsaw~	x
vu~	x
wavetable~	x
wrap2	x
wrap2~	x
wt~	x
xfade~	x
xgate~	x
xgate2~	x
xmod~	x
xmod2~	x
xselect~	x
xselect2~	x
zerocross~	x

