\$0-slider2d 34 62 || \$0-multi.vsl 50 85 33 77 50 69 82 109 || \$0-sl-rcv
93 || \$0-nbx-rcv 138 || \$0-atom-rcv -56 || \$0-function-rcv 0 130
0.85 100 0.32 130 0.75 85 0.23 195 0.8 100 0.19 160 0.78 100 0 ||;
\$0-slider2d 94 103 || \$0-multi.vsl 113.2 122.5 99.5 105.2 117.2 107
109.9 101.4 || \$0-sl-rcv 12 || \$0-nbx-rcv -80 || \$0-atom-rcv -6
|| \$0-function-rcv 0 1000 1 ||;
\$0-slider2d 103 19 || \$0-multi.vsl 67.2 29.5 47.5 66.2 38.2 107 109.9
58.4 || \$0-sl-rcv 115 || \$0-nbx-rcv 381 || \$0-atom-rcv 232 || \$0-function-rcv
1 1000 0 ||;
\$0-slider2d 20 111 || \$0-multi.vsl 3 4 5 110.2 6 8 5 8 || \$0-sl-rcv
115 || \$0-nbx-rcv -57 || \$0-atom-rcv -47 || \$0-function-rcv 1 1000
0 ||;
