#######################
Instruções Normae v0.9-1
#####################

Para correto funcionamento
seguir os passos:

 1) Primeiro ligar a controladora
     Normae (hardware)
 2) Iniciar o programa de Interface
     Gráfica da Normae
 3) Setar as Tensões (12V ou 24V)
 
 4) Setar os Tempos de cada Evento
     em cada Porta
 5) Armar os disparos
 
 6) Iniciar a Operação


Para configurar a conexão da porta de rede
LAN com a Normae é necessário que a porta
esteja configurada com 

IP estático com endereço:
169.254.68.52

--------------------------
Para assistência procurar
    Esteban Viveros
esteban.contato@gmail.com
--------------------------


Código Licenciado nos termos da Licença MIT

Begin license text.
Copyright 2020 Esteban Viveros

Permission is hereby granted, free
of charge,to any person obtaining 
a copy of this software and associated
documentation files (the "Software"),
to deal in the Software without restriction,
including without limitation the rights to
use, copy, modify, merge, publish, distribute,
sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is 
furnished to do so, subject to the following
conditions:

The above copyright notice and this permission 
notice shall be included in all copies or 
substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY
OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT 
NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

End license text.


CHANGELOG:

v0.9-1
 - Adição de atalho para botão de ARMAR (tecla A)